D:\Коды для проги\1_lab_DB\1_lab_DB\bin\Debug\net8.0\1_lab_DB.exe
D:\Коды для проги\1_lab_DB\1_lab_DB\bin\Debug\net8.0\1_lab_DB.deps.json
D:\Коды для проги\1_lab_DB\1_lab_DB\bin\Debug\net8.0\1_lab_DB.runtimeconfig.json
D:\Коды для проги\1_lab_DB\1_lab_DB\bin\Debug\net8.0\1_lab_DB.dll
D:\Коды для проги\1_lab_DB\1_lab_DB\bin\Debug\net8.0\1_lab_DB.pdb
D:\Коды для проги\1_lab_DB\1_lab_DB\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Коды для проги\1_lab_DB\1_lab_DB\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Коды для проги\1_lab_DB\1_lab_DB\bin\Debug\net8.0\Npgsql.dll
D:\Коды для проги\1_lab_DB\1_lab_DB\obj\Debug\net8.0\1_lab_DB.csproj.AssemblyReference.cache
D:\Коды для проги\1_lab_DB\1_lab_DB\obj\Debug\net8.0\1_lab_DB.GeneratedMSBuildEditorConfig.editorconfig
D:\Коды для проги\1_lab_DB\1_lab_DB\obj\Debug\net8.0\1_lab_DB.AssemblyInfoInputs.cache
D:\Коды для проги\1_lab_DB\1_lab_DB\obj\Debug\net8.0\1_lab_DB.AssemblyInfo.cs
D:\Коды для проги\1_lab_DB\1_lab_DB\obj\Debug\net8.0\1_lab_DB.csproj.CoreCompileInputs.cache
D:\Коды для проги\1_lab_DB\1_lab_DB\obj\Debug\net8.0\1_lab_DB.sourcelink.json
D:\Коды для проги\1_lab_DB\1_lab_DB\obj\Debug\net8.0\1_lab_DB.csproj.Up2Date
D:\Коды для проги\1_lab_DB\1_lab_DB\obj\Debug\net8.0\1_lab_DB.dll
D:\Коды для проги\1_lab_DB\1_lab_DB\obj\Debug\net8.0\refint\1_lab_DB.dll
D:\Коды для проги\1_lab_DB\1_lab_DB\obj\Debug\net8.0\1_lab_DB.pdb
D:\Коды для проги\1_lab_DB\1_lab_DB\obj\Debug\net8.0\1_lab_DB.genruntimeconfig.cache
D:\Коды для проги\1_lab_DB\1_lab_DB\obj\Debug\net8.0\ref\1_lab_DB.dll
