D:\Программы\VS\4_Lab_MongoDb\bin\Debug\net8.0\4_Lab_MongoDb.exe
D:\Программы\VS\4_Lab_MongoDb\bin\Debug\net8.0\4_Lab_MongoDb.deps.json
D:\Программы\VS\4_Lab_MongoDb\bin\Debug\net8.0\4_Lab_MongoDb.runtimeconfig.json
D:\Программы\VS\4_Lab_MongoDb\bin\Debug\net8.0\4_Lab_MongoDb.dll
D:\Программы\VS\4_Lab_MongoDb\bin\Debug\net8.0\4_Lab_MongoDb.pdb
D:\Программы\VS\4_Lab_MongoDb\bin\Debug\net8.0\DnsClient.dll
D:\Программы\VS\4_Lab_MongoDb\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Программы\VS\4_Lab_MongoDb\bin\Debug\net8.0\MongoDB.Bson.dll
D:\Программы\VS\4_Lab_MongoDb\bin\Debug\net8.0\MongoDB.Driver.dll
D:\Программы\VS\4_Lab_MongoDb\bin\Debug\net8.0\SharpCompress.dll
D:\Программы\VS\4_Lab_MongoDb\bin\Debug\net8.0\Snappier.dll
D:\Программы\VS\4_Lab_MongoDb\bin\Debug\net8.0\ZstdSharp.dll
D:\Программы\VS\4_Lab_MongoDb\obj\Debug\net8.0\4_Lab_MongoDb.csproj.AssemblyReference.cache
D:\Программы\VS\4_Lab_MongoDb\obj\Debug\net8.0\4_Lab_MongoDb.GeneratedMSBuildEditorConfig.editorconfig
D:\Программы\VS\4_Lab_MongoDb\obj\Debug\net8.0\4_Lab_MongoDb.AssemblyInfoInputs.cache
D:\Программы\VS\4_Lab_MongoDb\obj\Debug\net8.0\4_Lab_MongoDb.AssemblyInfo.cs
D:\Программы\VS\4_Lab_MongoDb\obj\Debug\net8.0\4_Lab_MongoDb.csproj.CoreCompileInputs.cache
D:\Программы\VS\4_Lab_MongoDb\obj\Debug\net8.0\4_Lab_Mo.648B80B6.Up2Date
D:\Программы\VS\4_Lab_MongoDb\obj\Debug\net8.0\4_Lab_MongoDb.dll
D:\Программы\VS\4_Lab_MongoDb\obj\Debug\net8.0\refint\4_Lab_MongoDb.dll
D:\Программы\VS\4_Lab_MongoDb\obj\Debug\net8.0\4_Lab_MongoDb.pdb
D:\Программы\VS\4_Lab_MongoDb\obj\Debug\net8.0\4_Lab_MongoDb.genruntimeconfig.cache
D:\Программы\VS\4_Lab_MongoDb\obj\Debug\net8.0\ref\4_Lab_MongoDb.dll
D:\Программы\VS\5_Lab_MongoDb\bin\Debug\net8.0\4_Lab_MongoDb.exe
D:\Программы\VS\5_Lab_MongoDb\bin\Debug\net8.0\4_Lab_MongoDb.deps.json
D:\Программы\VS\5_Lab_MongoDb\bin\Debug\net8.0\4_Lab_MongoDb.runtimeconfig.json
D:\Программы\VS\5_Lab_MongoDb\bin\Debug\net8.0\4_Lab_MongoDb.dll
D:\Программы\VS\5_Lab_MongoDb\bin\Debug\net8.0\4_Lab_MongoDb.pdb
D:\Программы\VS\5_Lab_MongoDb\bin\Debug\net8.0\DnsClient.dll
D:\Программы\VS\5_Lab_MongoDb\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Программы\VS\5_Lab_MongoDb\bin\Debug\net8.0\MongoDB.Bson.dll
D:\Программы\VS\5_Lab_MongoDb\bin\Debug\net8.0\MongoDB.Driver.dll
D:\Программы\VS\5_Lab_MongoDb\bin\Debug\net8.0\SharpCompress.dll
D:\Программы\VS\5_Lab_MongoDb\bin\Debug\net8.0\Snappier.dll
D:\Программы\VS\5_Lab_MongoDb\bin\Debug\net8.0\ZstdSharp.dll
D:\Программы\VS\5_Lab_MongoDb\obj\Debug\net8.0\4_Lab_MongoDb.csproj.AssemblyReference.cache
D:\Программы\VS\5_Lab_MongoDb\obj\Debug\net8.0\4_Lab_MongoDb.GeneratedMSBuildEditorConfig.editorconfig
D:\Программы\VS\5_Lab_MongoDb\obj\Debug\net8.0\4_Lab_MongoDb.AssemblyInfoInputs.cache
D:\Программы\VS\5_Lab_MongoDb\obj\Debug\net8.0\4_Lab_MongoDb.AssemblyInfo.cs
D:\Программы\VS\5_Lab_MongoDb\obj\Debug\net8.0\4_Lab_MongoDb.csproj.CoreCompileInputs.cache
D:\Программы\VS\5_Lab_MongoDb\obj\Debug\net8.0\4_Lab_Mo.648B80B6.Up2Date
D:\Программы\VS\5_Lab_MongoDb\obj\Debug\net8.0\4_Lab_MongoDb.dll
D:\Программы\VS\5_Lab_MongoDb\obj\Debug\net8.0\refint\4_Lab_MongoDb.dll
D:\Программы\VS\5_Lab_MongoDb\obj\Debug\net8.0\4_Lab_MongoDb.pdb
D:\Программы\VS\5_Lab_MongoDb\obj\Debug\net8.0\4_Lab_MongoDb.genruntimeconfig.cache
D:\Программы\VS\5_Lab_MongoDb\obj\Debug\net8.0\ref\4_Lab_MongoDb.dll
