D:\Программы\VS\1_lab_No_Pattern\bin\Debug\net8.0\1_lab_No_Pattern.exe
D:\Программы\VS\1_lab_No_Pattern\bin\Debug\net8.0\1_lab_No_Pattern.deps.json
D:\Программы\VS\1_lab_No_Pattern\bin\Debug\net8.0\1_lab_No_Pattern.runtimeconfig.json
D:\Программы\VS\1_lab_No_Pattern\bin\Debug\net8.0\1_lab_No_Pattern.dll
D:\Программы\VS\1_lab_No_Pattern\bin\Debug\net8.0\1_lab_No_Pattern.pdb
D:\Программы\VS\1_lab_No_Pattern\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Программы\VS\1_lab_No_Pattern\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Программы\VS\1_lab_No_Pattern\bin\Debug\net8.0\Npgsql.dll
D:\Программы\VS\1_lab_No_Pattern\obj\Debug\net8.0\1_lab_No_Pattern.csproj.AssemblyReference.cache
D:\Программы\VS\1_lab_No_Pattern\obj\Debug\net8.0\1_lab_No_Pattern.GeneratedMSBuildEditorConfig.editorconfig
D:\Программы\VS\1_lab_No_Pattern\obj\Debug\net8.0\1_lab_No_Pattern.AssemblyInfoInputs.cache
D:\Программы\VS\1_lab_No_Pattern\obj\Debug\net8.0\1_lab_No_Pattern.AssemblyInfo.cs
D:\Программы\VS\1_lab_No_Pattern\obj\Debug\net8.0\1_lab_No_Pattern.csproj.CoreCompileInputs.cache
D:\Программы\VS\1_lab_No_Pattern\obj\Debug\net8.0\1_lab_No.9CC65961.Up2Date
D:\Программы\VS\1_lab_No_Pattern\obj\Debug\net8.0\1_lab_No_Pattern.dll
D:\Программы\VS\1_lab_No_Pattern\obj\Debug\net8.0\refint\1_lab_No_Pattern.dll
D:\Программы\VS\1_lab_No_Pattern\obj\Debug\net8.0\1_lab_No_Pattern.pdb
D:\Программы\VS\1_lab_No_Pattern\obj\Debug\net8.0\1_lab_No_Pattern.genruntimeconfig.cache
D:\Программы\VS\1_lab_No_Pattern\obj\Debug\net8.0\ref\1_lab_No_Pattern.dll
